# DotNet-Core

./: README.md
BookCommerce/BookCommerceSolution/: BookCommerceSolution.sln
Bookstore/BookstoreSolution/: BookstoreSolution.sln
Bookstore/BookstoreSolution/Bookstore.APP/: Bookstore.APP.csproj  Program.cs  Startup.cs
Bookstore/BookstoreSolution/Bookstore.APP/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  CartController.cs  HomeController.cs
Bookstore/BookstoreSolution/Bookstore.APP/Helpers/: SessionHelper.cs
Bookstore/BookstoreSolution/Bookstore.APP/Models/: ApiBook.cs  ApiGetBooks.cs  BookPageModel.cs  CartPageModel.cs  ErrorViewModel.cs  IdCountModel.cs
Bookstore/BookstoreSolution/Bookstore.APP/Views/: _ViewImports.cshtml
Bookstore/BookstoreSolution/Bookstore.APP/Views/Book/: Index.cshtml
Bookstore/BookstoreSolution/Bookstore.APP/Views/Cart/: Index.cshtml
Bookstore/BookstoreSolution/Bookstore.APP/Views/Shared/: _Layout.cshtml
Bookstore/BookstoreSolution/Bookstore.APP/wwwroot/js/: bundled.js
Bookstore/BookstoreSolution/Bookstore.TESTS/: Bookstore.TESTS.csproj  Class1.cs  UnitTest1.cs
Bookstore/BookstoreSolution/Bookstore.TESTS/Controllers/: AuthorsControllerTests.cs
Bookstore/BookstoreSolution/Bookstore.TESTS/Interfaces/: IBookRepositoryTests.cs
Bookstore/BookstoreSolution/Bookstore.TESTS/Seeds/: books.json
Bookstore/BookstoreSolution/Bookstore.TESTS/Services/: BookRepositoryTests.cs
CityInfo/: CityInfo.sln  README.md
CityInfo/CityInfo.API/: CityInfo.API.csproj  CityInfoContextExtensions.cs  Startup.cs  appsettings.json
CityInfo/CityInfoSolution/: CityInfoSolution.sln
(+108 files in other folders)
